{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Home_Prices_Analyis",
            "database": "house_pricing",
            "username": "root",
            "password": "1691983Omar@_sql"
        }
    ]
}